grpc_addr: "0.0.0.0:4433"
grpc_gateway_addr: "0.0.0.0:4443"
prom_addr: "0.0.0.0:4442"
host: simple.fregie.cn
sqlite: /opt/simple/simple.db
services:
  - "adapter-trojan:10001"
  - "adapter-shadowsocks:10003"